# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1449894742:AAGEVBjlB41hkl2ur9oFQ_xdDNwkFMtA9LA"
GDRIVE_FOLDER_ID = "1BBxvA4YQ7jjDXHpgudYSlt6J6FeSXOL6"
TELEGRAPH_TOKEN = "cd5cb3f0e8418454b7e755a4e6c5aee94bb795bfa8cdbd1de5da526ed865"
OWNER_ID = 1480779663
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
USER_SESSION_STRING = "AQAza1BG-ov0aKy2UbB_xKZeXU7HBK4ZN66xuAJAiYeHqtTSmWB2HQ_WJTXPPTT-tI4fSzOdY7LXT5Df3zCF-bRma-GUmPl4udvZ8ra-JqEkY5WET_sKGIIUFGvkkgvi7A22Mydticawt2sBJ950uejl7CFdLpkOban6ARgY87Egak2yY_WmKQnVZqnf-acHAY5gR3V4Bvr1T-_yLDMwQUdpnZYytn4wcRE63P-NF-f-9n-oAuhoe5ElRUWismovlVLnQRVXhxw5-X43G7WVPPdpgSOeCZ0HA927OvrXNLpM0fnodJWQiDeBWMh5EdcoFPwbqFYnTfXvO8MpXNmtc7dSWELnjwA"
TELEGRAM_API = 2105857
TELEGRAM_HASH = "c8aacc9417551dc98e2b2f61fbfb8387"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL =  "https://nando.xyz/0:/"
MEGA_API_KEY = "nHwiVKiS"
MEGA_EMAIL_ID = "arnandosondakh93@drivemail.my.id"
MEGA_PASSWORD = "penjahatkelamin1993"
STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
